entries in week 2
------------------------------
$11 Qualifier Game
  basic algorithm
  + override PPG
  ========== new max!! 82006 ======= 
  [FLEX] Marshawn Lynch FLEX (16.262500, 11300, SF)
  [D] Chiefs (KC) D (26.000000, 5600, DAL)
  [K] Greg Zuerlein K (16.200000, 6000, ATL)
  [RB2] Fred Jackson RB (16.133333, 6600, CAR)
  [RB1] Arian Foster RB (20.673333, 14450, TEN)
  [QB] Aaron Rodgers QB (29.332500, 19050, WAS)
  [WR2] Wes Welker WR (19.727273, 13100, NYG)
  [WR1] Calvin Johnson WR (21.493939, 16150, ARI)
  [TE] Antonio Gates TE (11.982143, 7650, PHI)
  Total Cost = 99900 Total Value = 177.805021

third and short entry 2
  basic algorithm
  + override PPG
  + defensive adjust
  ========== new max!! 199332 ======= 
  [FLEX] Arian Foster FLEX (20.673333, 14450, TEN)
  [D] Chiefs (KC) D (26.000000, 5600, DAL)
  [K] Greg Zuerlein K (16.200000, 6000, ATL)
  [RB2] Ray Rice RB (17.917083, 14800, CLE)
  [RB1] Fred Jackson RB (12.025692, 6600, CAR)
  [QB] Aaron Rodgers QB (27.500922, 19050, WAS)
  [WR2] Wes Welker WR (19.648451, 13100, NYG)
  [WR1] Andre Johnson WR (17.391667, 12550, TEN)
  [TE] Antonio Gates TE (10.372684, 7650, PHI)
  Total Cost = 99800 Total Value = 167.729831

third and short entry 1
  basic algorithm
  ========== new max!! 18075 ======= 
  [FLEX] Anquan Boldin FLEX (39.800000, 13350, SEA)
  [D] Chiefs (KC) D (26.000000, 5600, DAL)
  [K] Greg Zuerlein K (16.200000, 6000, ATL)
  [RB2] Reggie Bush RB (29.100000, 14700, ARI) - replaced with ray rice
  [RB1] Joique Bell RB (26.200000, 7600, ARI)
  [QB] Peyton Manning QB (60.300000, 20000, NYG)
  [WR2] Victor Cruz WR (34.800000, 14550, DEN)
  [WR1] Leonard Hankerson WR (25.000000, 7050, GB)
  [TE] Jared Cook TE (31.100000, 10300, ATL)
  Total Cost = 99150 Total Value = 288.500000

players removed
----
crabtree - injury
julius thomas - confidence
laurent robinson - injury
