week 4
-------------


favre footlong 5.50
--------------
[FLEX] Wes Welker FLEX (19.937647, 13050, PHI)
[D] Chiefs (KC) D (19.000000, 5700, NYG)
[K] Matt Prater K (12.800000, 6000, PHI)
[RB2] Arian Foster RB (20.227983, 11600, SEA)
[RB1] Doug Martin RB (17.182039, 14450, ARI)
[QB] Robert Griffin III QB (23.880271, 15350, OAK)
[WR2] Brandon Marshall WR (20.628184, 15200, DET)
[WR1] Roddy White WR (15.968818, 7600, NE)
[TE] Jason Witten TE (15.588834, 10450, SD)
Total Cost = 99400 Total Value = 165.213776

bracket blitz
-----------------
========== new max!! 192718 ======= 
[FLEX] Greg Jennings FLEX (12.980604, 7450, PIT)
[D] Chiefs (KC) D (19.000000, 5700, NYG)
[K] Matt Prater K (12.800000, 6000, PHI)
[RB2] Adrian Peterson RB (20.804394, 18400, PIT)
[RB1] Jason Snelling RB (13.600000, 8400, NE)
[QB] Tom Brady QB (24.695970, 16350, ATL)
[WR2] Brandon Marshall WR (20.628184, 15200, DET)
[WR1] Marques Colston WR (16.325882, 11700, MIA)
[TE] Jason Witten TE (15.588834, 10450, SD)
Total Cost = 99650 Total Value = 156.423868

